<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
    <style>
        canvas {
            display: block;
            margin: auto;
            margin-top: 3%;
        }

        body {
            background-color: #173661;
            color: #ccc;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }

        h2 {
            font-family: 'Roboto', sans-serif;

            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }

        a {
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }

        .rest {
            background-color: rgb(10, 107, 30);
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            margin-top: 30px;


        }

        .restred {
            background-color: rgb(164, 51, 51);
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            margin-top: 30px;
        }

        .rest:hover {
            background-color: white;
        }

        .restred:hover {
            background-color: white;
        }

        .button {
            text-align: center;
        }
    </style>
</head>

<body background-color="blue">
    <button class="rest" onclick="addGold()">Bank</button>
    <div id="output"></div>
    <button class="restred"
        onclick="SupRob(Math.floor(Math.random() * 50),Math.floor(Math.random() * 50))">Super_Robber_Create</button>
    <div id="output"></div>
    <a href="rules.html">
        <button class="restred">rules</button>
    </a>
    <div class="container">

        <button class="button" style="--color:#1e9bff;" onclick="winter()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Winter
        </button>
        <button class="button" style="--color: #035046;" onclick="autumn()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Autumn
        </button>
        <button class="button" style="--color: #40ff00;" onclick="spring()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Spring
        </button>
        <button class="button" style="--color: #daff07;" onclick="summer()">
         <span></span>
         <span></span>
         <span></span>
         <span></span>
         Summer
        </button>
    </div>

    <script src="script.js" defer></script>

</body>

</html>