<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            background-color: #173661;
            color: #ccc;
        }
        .restred{
            background-color: rgb(255, 0, 0);
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            border:none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            margin-top: 30px;
        }
        .restblack{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            border:none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            margin-top: 30px;
        }
        .restblue{
            background-color: rgb(4, 0, 255);
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            border:none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            margin-top: 30px;
        }
        .restyellow{
            background-color: rgb(255, 251, 0);
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            border:none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            margin-top: 30px;
        }
        .restgreen{
            background-color: rgb(77, 255, 0);
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            border:none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            margin-top: 30px;
        }
</style>
<body>
    <button class="restred" onclick="one()">Խոչընդոտ է գողերի և սուպեր գողերի համար</button>
   <p> <button class="restblack" onclick="one()">Գողերն են,որոնք հարևան 8 վանդակներում փնտրում են ոսկի և գողանալով բազմանում</button></p>
    <button class="restblue" onclick="one()">Ոստիկանն է,որը կարողանում է տվյալ տարածքում փնտրել գողերին և ձերբակալել նրանց</button>
    <p><button class="restyellow" onclick="one()">Ոսկին է,որը սկզբում հայտնվում է քաղաքի 10վայրերում և բազմանում.վերջանալուց հետո սկսում է ինչ-որ տեղից բազմանալ:Կա ՛՛Բանկ՛՛ կոճակ,որը սեղմելիս ամբողջ ոսկին գնում է բանկ</button></p>
    <button class="restgreen" onclick="one()">Սուպեր գողն է,որը հայտնվում է միայն խաղացողի կամքով սեղմելիս ՛՛նոր սուպեր գող՛՛ կոճակը</button>
</body>
</html>